{
  "name": "pricing-component-with-toggle-master",
  "version": "1.0.0",
  "description": "![Design preview for the Pricing component with toggle coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "scripts": {
    "compile": "sass style.scss style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.39.2"
  }
}
